# ttu

./: .gitignore  INSTRUCTIONS.md  NEWEST-BUG.md  README.md  build.gradle.kts  settings.gradle.kts  training-model.py
app/: build.gradle.kts  proguard-rules.pro
app/assets/models/: fruit_model_full_int8.tflite  fruit_model_quantized.tflite
app/src/androidTest/java/com/czy/ttu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_names.json
app/src/main/java/com/czy/ttu/: MainActivity.kt
app/src/main/java/com/czy/ttu/camera/: CameraManager.kt  CameraPermissionHelper.kt  ImageAnalyzer.kt
app/src/main/java/com/czy/ttu/data/model/: FruitInfo.kt
app/src/main/java/com/czy/ttu/data/repository/: FruitRepository.kt
app/src/main/java/com/czy/ttu/ml/: ClassificationResult.kt  FruitClassifier.kt  ModelManager.kt
app/src/main/java/com/czy/ttu/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/czy/ttu/ui/components/: CameraDebugTest.kt  CameraPreview.kt  DetectionDebugOverlay.kt  FruitPatternBackground.kt  LoadingIndicator.kt  ModelSwitcher.kt  PermissionDeniedScreen.kt
app/src/main/java/com/czy/ttu/ui/screens/: AboutScreen.kt  CameraScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/czy/ttu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/czy/ttu/utils/: BitmapUtils.kt  Constants.kt  ModelUtils.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/czy/ttu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
